# Demo

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/hs/entity/: MqOrder.java  Product.java  User.java  UserOrder.java
demo-product-8500/: pom.xml
demo-product-8500/src/main/java/com/hs/product/: Product8500.java
demo-product-8500/src/main/java/com/hs/product/controller/: ProductController.java
demo-product-8500/src/main/java/com/hs/product/mapper/: ProductMapper.java
demo-product-8500/src/main/java/com/hs/product/service/: ProductService.java
demo-product-8500/src/main/java/com/hs/product/service/impl/: ProductServiceImpl.java
demo-product-8500/src/main/resources/: application.yml
demo-user-8000/: pom.xml
demo-user-8000/src/main/java/com/hs/user/: User8000.java  UserApplication.java
demo-user-8000/src/main/java/com/hs/user/controller/: UserController.java
demo-user-8000/src/main/java/com/hs/user/mapper/: UserMapper.java
demo-user-8000/src/main/java/com/hs/user/service/: UserService.java
demo-user-8000/src/main/java/com/hs/user/service/impl/: UserServiceImpl.java
demo-user-8000/src/main/resources/: application.yml  banner.txt
gateway-7000/: pom.xml
gateway-7000/src/main/java/com/hs/gateway/: Gateway7000.java  GatewayApplication.java
gateway-7000/src/main/resources/: application.yml
rocketMq-provider-8310/: pom.xml
rocketMq-provider-8310/src/main/java/com/hs/provider/: MqProvider.java
rocketMq-provider-8310/src/main/java/com/hs/provider/controller/: ProviderController.java
rocketMq-provider-8310/src/main/resources/: banner.txt
roctkeMq-conosumer-8300/: pom.xml
roctkeMq-conosumer-8300/src/main/java/com/hs/mqconsumer/: MqConsumer.java
roctkeMq-conosumer-8300/src/main/java/com/hs/mqconsumer/service/: MessageService.java  MessageService2.java
roctkeMq-conosumer-8300/src/main/java/com/hs/mqconsumer/service/impl/: MessageServiceImpl.java
seata-user-consumer-8100/: pom.xml
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/: UserConsumer8100.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/controller/: UserOrderController.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/entity/: CommonResult.java  UserOrder.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/mapper/: UserOrderMapper.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/service/: UserAccountService.java  UserOrderService.java  UserStorageService.java
seata-user-consumer-8100/src/main/java/com/hs/userconsumer/service/impl/: UserOrderServiceImpl.java
seata-user-consumer-8100/src/main/resources/: application.yml  banner.txt
seata-user-consumer-8100/src/main/resources/mapper/: mapper.xml
seata-userAccount-8120/: pom.xml
seata-userAccount-8120/src/main/java/com/hs/useraccount/: UserAccount8120.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/controller/: UserAccountController.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/entity/: CommonResult.java  UserAccount.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/mapper/: UserAccountMapper.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/service/: UserAccountService.java
seata-userAccount-8120/src/main/java/com/hs/useraccount/service/impl/: UserAccountServiceImpl.java
seata-userAccount-8120/src/main/resources/: application.yml  banner.txt
seata-userAccount-8120/src/main/resources/mapper/: mapper.xml
seata-userStorage-8110/: pom.xml
seata-userStorage-8110/src/main/java/com/hs/userStorage/: UserStorage8110.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/controller/: UserStorageController.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/entity/: CommonResult.java  UserStorage.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/mapper/: UserStorageMapper.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/service/: UserStorageService.java
seata-userStorage-8110/src/main/java/com/hs/userStorage/service/impl/: UserStorageServiceImpl.java
seata-userStorage-8110/src/main/resources/: application.yml
seata-userStorage-8110/src/main/resources/mapper/: mapper.xml
