 ${AnsiColor.BLUE}
  _    _                 _                         _____
 | |  | |               | |                       / ____|
 | |__| |_   _  __ _ ___| |__   ___ _ __   __ _  | |     ___  _ __  ___ _   _ _ __ ___   ___ _ __
 |  __  | | | |/ _` / __| '_ \ / _ \ '_ \ / _` | | |    / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
 | |  | | |_| | (_| \__ \ | | |  __/ | | | (_| | | |___| (_) | | | \__ \ |_| | | | | | |  __/ |
 |_|  |_|\__,_|\__,_|___/_| |_|\___|_| |_|\__, |  \_____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|
                                           __/ |
                                          |___/
${AnsiColor.BRIGHT_YELLOW}
::: spring_boot_version: (${spring-boot.version})